<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Treaty 1</title>
    <link rel="stylesheet" href="styles.css"> <!-- External stylesheet link -->

    <style>
        /* Padding: 20px; makes the main information have a bit of space inside it
        margin: auto; makes all the content shift to the right so it is not at the left of the screen which looks a bit ugly
        max-width: 800px; makes the contents of the webpage have a limit to the width, or else the width of the contents
           will be on the entire width of the webpage */
        #main-content {
            padding: 20px;
            margin: auto;
            max-width: 800px;
        }

        /* Position: fixed; makes the position of the nav bar follow you wherever you scroll
        background-color: #027864; makes the color of the nav bar light green
        width: 100%; makes the nav bar full width of the webpage
        top: 0; makes the nav bar at the top of the webpage
           z-index: 1000; makes the nav bar be above all the other elements in the document wherever you scroll on the website */
        nav {
            position: fixed;
            background-color: #027864;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        /* Same thing as the #main-content ID but with the #Agreements ID */
        #Agreements {
            padding: 20px;
            margin: auto;
            max-width: 800px;
        }

        /* Same thing as the #main-content ID but with the #Implements ID */
        #Implements {
            padding: 20px;
            margin: auto;
            max-width: 800px;
        }

    
    </style>
</head>

<body>
    <!-- Links for the other webpages -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="communities.html">What communities are involved?</a></li>
                <li><a href="Difference.html">How is Treaty 1 different from other treaties?</a></li>
                <li><a href="Where.html">Where was Treaty 1 signed?</a></li>
            </ul>
        </nav>
    </header>

    <!-- This is the section for the agreements
    The margin-top makes the section be slightly below the nav bar so that the nav bar doesn't cover it -->
    <section id="Agreements">
        <h1 style="margin-top: 50PX;">Agreements</h1>
        <p>These were the agreements between the Indigenous peoples and the Crown:</p>
        <ul>
            <li>The tribes gave up their lands within specified boundaries to the Queen.</li>
            <li>Beginning at the south line of St. Peter's Parish, the Crown will give 160 acres for each family of five, or in that proportion for larger or smaller families, so if there is a family of 4, they will get 128 acres for example and the proportions will continue according to the amount of people in the family.</li>
            <li>At some period in July, the tribes will be receiving a payment of 15 Canadian dollars in goods such as blankets, clothing, prints (assorted colours), twine or traps or if permitted by the Crown can be given in cash. This payment will be received by family every month in July according to the proportion of people per family. A family of 5 will receive 15 Canadian dollars and for example, if it is a family of 4, the payment will be 12 Canadian dollars, however each chief will get an additional payment of 20 Canadian dollars in goods or cash and an additional suit of clothing to the chief every three years.</li>
            <li>At the treaty's signing, every tribe member gets a gift worth 3 Canadian dollars.</li>
            <li>If the reserve desires, the Queen permits a school to be maintained on the reserve.</li>
            <li>Alcohol and intoxicating liquor is not permitted to be sold or introduced on reserves.</li>
            <li>The Queen and the tribes promised peace between the settlers and the tribes.</li>
        </ul>
    </section>

    <!-- This is the section for the implements which I did not include in the last project and this is something new that I added
    The margin-top makes the section be slightly below the nav bar so that the nav bar doesn't cover it -->
    <section id="Implements">
        <h1 style="margin-top: 50PX;">How is treaty 1 implemented today?</h1>
        <ul>
            <li>As we know, many parts of treaty 1 have been broken, but there is still hope as the Naawi Odena master plan is still going to be in effect, here is more about it</li>
            <li>The Master Planning of the former Kapyong Barracks is a landmark project not only for the Treaty One First Nations, but also for Winnipeg, Manitoba, and Canada, for generations to come.</li>
            <li>Naawi-Oodena is a 64-hectare parcel of land located on the edge of Tuxedo and River Heights. 45 hectares of the land will be developed by the Treaty One Development Corporation, which plans to construct a mixed-use neighbourhood with residential, commercial, cultural, and recreational amenities.</li>
        </ul>
    </section>

    <!-- This is the footer with the sources -->
    <footer>
        <div class="footer-content">
            <p class="footer-paragraph">This is the source of the information:</p>
            <a class="footer-link" href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028664/1581294165927">Link to see the treaty 1 agreements and how treaty 1 is different from other treaties</a>
            <a class="footer-link" href="https://treaty1.ca/naawi-oodena/">Link to the Naawi-Oodena master plan</a>
            <a class="footer-link" href="https://en.wikipedia.org/wiki/Naawi-Oodena#:~:text=Naawi%2DOodena%20is%20a%2064,%2C%20cultural%2C%20and%20recreational%20amenities.">Link to other information about the Naawi-Oodena master plan</a>
        </div>
    </footer>
</body>

</html>
