<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What communities are involved in Treaty 1</title>
<link rel="stylesheet" href="styles.css"> <!-- External stylesheet link -->

<style>
           /* position: fixed; makes the position of the nav bar follow you wherever you scroll */ 
           /* background-color: #027864; makes the color of the nav bar light green */ 
           /* width: 100%; makes the nav bar full width of the webpage */ 
           /* top: 0; makes the nav bar at the top of the webpage */ 
           /* z-index: 1000; makes the nav bar be above all the other elements in the document wherever you scroll on the website */ 
        nav { 
        position: fixed;
        background-color: #027864;
        width: 100%;
        top: 0;
        z-index: 1000;
    } 

    /* padding: 20px; makes the main information have a bit of space inside it
    margin: auto; makes all the content shift to the right so it is not at the left of the screen which looks a bit ugly
    max-width: 800px; makes the contents of the webpage have a limit to the width, or else the width of the contents 
    will be on the entire width of the webpage */ 
    #What-communities-are-involved { 
        padding: 20px;
        margin: auto;
        max-width: 800px;
    }

    /*this is to make the footer stick to the bottom*/
    footer {
        position: absolute;
        bottom: 0;
    }
</style>
</head>

<body>
    <!-- links for the other webpages -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Difference.html">How is Treaty 1 different from different treaties?</a></li>
                <li><a href="Agreements.html">Agreements between the crown and indigenous people</a></li>
                <li><a href="Where.html">Where was Treaty 1 signed?</a></li>
            </ul>
        </nav>
    </header>

    <!-- this is the section for the communities
    the margin-top makes the section be slightly below the nav bar so that the nav bar doesn't cover it -->
    <section id="What-communities-are-involved">
        <h1 style="margin-top: 50px;">What communities are involved?</h1>
        <ul>
            <li>Anishinaabe</li>
            <li>Muskegon Cree peoples</li>
            <li>The Crown</li>
        </ul>
    </section>

    <!-- links for the other webpages -->
    <footer>
        <div class="footer-content">
            <p class="footer-paragraph">These are the sources for the webpages:</p>
            <a class="footer-link" href="https://www.canada.ca/en/parks-canada/news/2021/08/treaty-one-nation-and-government-of-canada-commemorate-150th-anniversary-of-treaty-no-1.html">When and where the treaty was signed</a>
        </div>
    </footer>
</body>

</html>
